
<!DOCTYPE html>
<html>
<head>
	<title>CarPal - Carpooling Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<header>
		<h1>CarPal</h1>
	</header>
	<main>
		<div class="container">
			<form action="https://8q3upxqrcap.typeform.com/to/Oe2ivzIP">
				<label for="phone">Phone Number:</label>
				<div class="phone-input">
					<input type="tel" id="phone" name="phone" placeholder="Enter phone number" required>
					<button type="button" id="send-code-btn">Send Code</button>
				</div>
				<label for="code">Code:</label>
				<input type="text" id="code" name="code" placeholder="Enter code" required>
				<input type="submit" value="Sign Up">
			</form>
			<p>Didn't receive the code? <a href="#">Resend Code</a></p>
		</div>
	</main>
</body>
</html>

